<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFtJPdILAAkL4frf6X13ydmNFZscVrYmAkQ&s'); /* Specify the path to your background image */
            background-size:cover;
            background-attachment: fixed
    }
    .container_info {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container_info h1 {
    font-weight: 600;
    font-size: xx-large;
    background-color: #ebf8ff;
    color: #2b6cb0;
    padding: 0.5rem 1rem;
    border: 1px solid #a0aec0;
    border-radius: 0.25rem;
    }
    h1 {
        text-align: center;
        color: #333;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .info {
        margin-bottom: 20px;
    }
    .info label {
        font-weight: bold;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Blue color */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
</style>
<body>

    {% if message is defined and message %}
    <div class="col-span-3 mb-4">
        <div class="bg-gray-300 shadow-md rounded p-3 text-center">
            <div class="alert alert-warning">{{ message }}</div>
        </div>
    </div>
    {% endif %}

    <div class="container_info">
        <h1>Event Details for {{event.EVENT_NAME, event.EDITION}}</h1>
        <div class="info">
            <label for="description">Description:</label>
            <p>{{event.DESCRIPTION}}</p>
        </div>
        <div class="info">
        <label for="venue">Venue:</label>
        {% if event.MODE_OF_CONDUCT == 'ONLINE' %}
            <p>Online</p>
        {% else %}
            <p>{{event.NAME}}</p>
        {% endif %}
        </div>
        <div class="info">
            <label for="date">Date:</label>
            <p>{{ event.DATE }}</p>
        </div>
        <div class="info">
            <label for="timings">Timings:</label>
            <p>{{event.START_TIME}} to {{event.END_TIME}}</p>
        </div>
        <!-- <div class="info">
            <label for="part link">Participation Link</label>
            <p>{{event.PARTICIPATION_FORM}}</p>
        </div> -->
        <div class="info">
            <label for="rule link">Rulebook Link:</label>
            <p>{{event.RULEBOOK_LINK}}</p>
        </div>
        <div style="display: flex; justify-content: center;">
            <a class="button" href="{{ url_for('participate', ev=event.EVENT_NAME, ed=event.EDITION)}}">Participate</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>