<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFtJPdILAAkL4frf6X13ydmNFZscVrYmAkQ&s'); /* Specify the path to your background image */
            background-size:cover;
            background-attachment: fixed
    }
    .container_info {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container_info h1 {
    font-weight: 600;
    font-size: xx-large;
    background-color: #ebf8ff;
    color: #2b6cb0;
    padding: 0.5rem 1rem;
    border: 1px solid #a0aec0;
    border-radius: 0.25rem;
}
    h1 {
        text-align: center;
        color: #333;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .info {
        margin-bottom: 20px;
    }
    .info label {
        font-weight: bold;
    }
</style>
<body>
    <script>
        function incrementCounter() {
          n++;
        }
        function decrementCounter() {
            if (n>1) {
                n--;
            }
        }
    </script>

    <div class="container_info">
        <h1>Event Particpation for {{ev, ed}}</h1>

        <button onclick="incrementCounter()">Add Member</button>
        <button onclick="decrementCounter()">Reduce Member</button>
        
        
        <form id="part" action="{{ url_for('participation', ev = ev, ed = ed, n=n)}}" method="POST">
        {% for i in range(1,n+1) %}
            <label for="rollNumber1">Roll Number {{i}}:</label>
            <input type="text" id={{i}} name={{i}}><br>
            <label for="isCaptain1">Captain:</label>
            <input type="radio" id="isCaptain1" name="captain" value={{i}}><br>
        {% endfor %}
        </form>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
